{
  "name": "@hishprorg/autem-sint-quas",
  "version": "2.4.18",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/aliquid-ad-vero": "^1.0.0",
    "@hishprorg/cum-rem-consequuntur": "^1.0.0",
    "@hishprorg/earum-sint-veritatis": "^1.0.0",
    "@hishprorg/eius-vero-dicta": "^1.0.0",
    "@hishprorg/est-dicta-quis": "^1.0.0",
    "@hishprorg/itaque-esse-accusamus": "^1.0.0",
    "@hishprorg/iure-optio-nihil": "^1.0.0",
    "@hishprorg/magni-amet-id": "^1.0.0",
    "@hishprorg/magni-nisi-aperiam": "^1.0.0",
    "@hishprorg/maxime-voluptates-enim": "^1.0.0",
    "@hishprorg/perspiciatis-ratione-unde": "^1.0.0",
    "@hishprorg/quis-perferendis-culpa": "^1.0.0",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.0.0",
    "@hishprorg/sint-nam-consequuntur": "^1.0.0",
    "@hishprorg/sunt-officia-eligendi": "^1.0.0",
    "@hishprorg/sunt-voluptatem-nobis": "^1.0.0",
    "@hishprorg/unde-vitae-reprehenderit": "^1.0.0",
    "@hishprorg/wafflejs": "^1.0.0",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "config",
    "input",
    "fps",
    "fullwidth",
    "fastcopy",
    "jsx",
    "YAML",
    "trimRight",
    "Observables",
    "joi",
    "rapid",
    "copy",
    "es",
    "file system",
    "ES3",
    "form",
    "weakmap",
    "argparse",
    "directory",
    "has",
    "typedarrays",
    "Int8Array",
    "setter",
    "fast",
    "Function.prototype.name",
    "set",
    "drop",
    "util.inspect",
    "merge",
    "scheme",
    "colour",
    "Rx",
    "wget",
    "consume",
    "request",
    "ReactiveExtensions",
    "String.prototype.trim",
    "shebang",
    "escape",
    "types",
    "iam",
    "querystring",
    "spinners",
    "WebSockets",
    "bundler",
    "eventDispatcher",
    "censor",
    "internal",
    "trim",
    "ES8",
    "vpc",
    "deep",
    "efficient",
    "settings",
    "Object.assign",
    "toArray",
    "slice",
    "cache",
    "route53",
    "flatten",
    "cloudtrail",
    "crypto",
    "ECMAScript 7",
    "ES",
    "bluebird",
    "limited",
    "take",
    "stable",
    "extend",
    "recursive",
    "javascript",
    "characters",
    "react-hook-form",
    "ArrayBuffer",
    "typeerror",
    "less compiler",
    "forms",
    "rm",
    "JSON",
    "look",
    "tty",
    "yup",
    "es-abstract",
    "forEach",
    "safe",
    "ECMAScript 2021",
    "url",
    "data",
    "storagegateway",
    "writable",
    "rgb",
    "ratelimit",
    "open",
    "test",
    "is",
    "stylesheet",
    "Int16Array",
    "offset",
    "function",
    "keys",
    "multi-package",
    "0",
    "elasticache",
    "ES2016",
    "elm",
    "Uint8Array",
    "graphql",
    "mru",
    "assertion",
    "BigUint64Array",
    "groupBy",
    "Object.values",
    "style",
    "sns",
    "codes",
    "stringifier",
    "package manager",
    "define",
    "qs",
    "less",
    "args",
    "private",
    "connect",
    "kinesis",
    "pretty",
    "serialize",
    "symlink",
    "deep-copy",
    "find",
    "environment",
    "own",
    "getPrototypeOf",
    "code points",
    "slot",
    "regular",
    "nested css",
    "gradients css",
    "iteration",
    "optimizer",
    "getter",
    "Set",
    "dom-testing-library",
    "package.json",
    "validate",
    "look-up",
    "create",
    "runtime",
    "modules",
    "accessor",
    "columns",
    "typanion",
    "workflow",
    "progress",
    "every",
    "framework",
    "packages",
    "core",
    "error",
    "URLSearchParams",
    "polyfill",
    "typescript",
    "libphonenumber",
    "mkdir",
    "ES2019",
    "arktype",
    "private data",
    "defineProperty",
    "description",
    "location",
    "generics",
    "hookform",
    "intrinsic",
    "require",
    "ECMAScript 2022",
    "argv",
    "dataView",
    "async",
    "glob",
    "coercible",
    "korean",
    "phone",
    "hardlinks",
    "ESnext",
    "cloudfront",
    "amazon",
    "uuid",
    "which",
    "metadata",
    "functions",
    "electron",
    "warning",
    "ECMAScript 3",
    "i18n",
    "compare",
    "ECMAScript 2015",
    "BigInt64Array",
    "traverse",
    "autoprefixer",
    "npm",
    "eventEmitter",
    "chromium",
    "ECMAScript 6",
    "aws",
    "worker",
    "toobject",
    "regex",
    "speed",
    "emoji",
    "es2016",
    "has-own",
    "beanstalk",
    "sharedarraybuffer",
    "optimist",
    "Float32Array",
    "datastructure",
    "zero",
    "readablestream",
    "eslint",
    "output",
    "promises",
    "css less",
    "-0",
    "limit",
    "mime-db",
    "channel",
    "computed-types",
    "filter",
    "character",
    "last",
    "typeof",
    "fastify",
    "dataview",
    "browserslist",
    "plugin",
    "positive",
    "validation",
    "syntax",
    "sameValueZero",
    "getopt",
    "compiler",
    "zod",
    "core-js",
    "higher-order",
    "folder",
    "tools",
    "real-time",
    "importexport",
    "ec2",
    "shim",
    "busy",
    "figlet",
    "colors",
    "tc39",
    "module",
    "sort",
    "TypedArray",
    "redirect",
    "banner",
    "rm -fr",
    "cloudwatch",
    "type",
    "redact",
    "dependency manager",
    "terminal",
    "immer",
    "getOwnPropertyDescriptor",
    "es2017",
    "Array",
    "ECMAScript 2018",
    "Observable",
    "ecmascript",
    "tslib",
    "es-shims",
    "mimetypes",
    "circular",
    "enumerable",
    "console",
    "findup",
    "setImmediate",
    "ajax",
    "Array.prototype.flat",
    "compile less",
    "spinner",
    "CSSStyleDeclaration",
    "persistent",
    "ECMAScript 2023",
    "ArrayBuffer#slice",
    "jsdiff",
    "art",
    "autoscaling",
    "browserlist",
    "command",
    "Underscore",
    "negative",
    "utilities",
    "concat",
    "classnames",
    "toStringTag",
    "shared",
    "get",
    "full",
    "tdd",
    "weakset",
    "stringify",
    "dom",
    "flags",
    "callbound",
    "serialization",
    "crypt",
    "trimEnd",
    "URL",
    "streams2",
    "findLast",
    "es7",
    "east-asian-width",
    "quote",
    "swf",
    "configurable",
    "ES2020",
    "variables",
    "parse",
    "rmdir",
    "styles",
    "delete",
    "dir",
    "s3",
    "es2015",
    "date",
    "invariant",
    "256",
    "hasOwnProperty",
    "structuredClone",
    "WebSocket",
    "chrome",
    "ES2021",
    "agent",
    "side",
    "reuse",
    "fast-clone",
    "equality",
    "@@toStringTag",
    "key",
    "commander",
    "object",
    "stream",
    "once",
    "exec",
    "hasOwn",
    "assign",
    "starter",
    ".env",
    "JSON-Schema",
    "reducer",
    "mixins",
    "watching",
    "number",
    "rate",
    "wait",
    "collection",
    "xhr",
    "japanese",
    "jasmine",
    "concurrency",
    "patch",
    "deepclone",
    "less.js",
    "flag",
    "nope",
    "fs",
    "watch",
    "variables in css",
    "idle",
    "express"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/autem-sint-quas.git"
  },
  "homepage": "https://github.com/hishprorg/autem-sint-quas/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/autem-sint-quas/issues"
  }
}
